package sample005;

public class Main {

}

//jar

//アーカイブの作成
//jar -cvf JARファイル名 ファイルおよびフォルダ…

//アーカイブの展開
//jar -xvf JARファイル名

//アーカイブ内容の閲覧
//jar -tvf JARファイル名

//jarファイルを作成すれば、JARファイルをjava実行時にクラスパスに追加することが可能
//java -cp Test.jar Test1

//マニフェストファイル
//「～：～」形式のエントリを記述することが決まっている
//Manifest-Versionというエントリは必ず含めなければならない必須のエントリ
//Main-Classエントリに完全限定クラス名（FQCN）を記述することで、そのJARにおけるメインクラスを指定できる
//	メインクラスを指定することにより
//		①javaコマンドでの起動時にメインクラスの指定が不要になる
//			java -jar JARファイル名
//		②一部のOSでJARファイルをダブルクリックすることでプログラムを起動できる

//自分が作成したマニフェストファイルの内容をアーカイブに含める方法
//java -cvfm JARファイル名 マニフェストファイル名 ファイルまたはディレクトリ
